/*==================================
=            Discussion            =
==================================*/

.bigpicture .discussion-rating-wrapper {
    text-align: center;
    margin-bottom: 30px;
}

.grid-list-rating {
    position: absolute;
    z-index: 100;
    top: 5px;
    left: 10px;
}

/* Template: templates/addons/discussion/views/discussion/view.tpl */
.scroller-discussion-list {
    margin-left: -10px;
    margin-right: -10px;
}

.discussion-post-content {
    margin-top: 10px;
    margin-bottom: 20px;
}

.scroller-discussion-list-item {
    margin-left: 10px;
    margin-right: 10px;
}

.discussion-post {
    position: relative;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #DDD;
}

.discussion-rating-wrapper {
    margin: 10px 0;
}

.stars,
.discussion-review-a,
.discussion-review-write {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
}

.stars a:hover {
    text-decoration: none;
}

.product-list-rating {
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
}

.product-list-rating .stars {
    margin-right: 0;
}

/* Company rating */
.companies .stars {
    display: block;
    margin: 5px 0 0;
}

/* Rate stars */
/* Template: templates/addons/discussion/views/discussion/components/rate.tpl */

.rating {
    float:left;
}

.rating-label {
    display: inline-block;
}

.rating:not(:checked) > .rating-check {
    position: absolute;
    left: -9999px;
    clip: rect(0,0,0,0);
}

.rating:not(:checked) > .rating-label {
    float: right;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 100%;
    line-height: 1.2;
    margin-right: 2px;
}

.rating-label .glyphicon-star,
.rating-label .glyphicon-star-empty {
    display: none;
}

.rating:not(:checked) > .rating-label .glyphicon-star-empty {
    display: block;
}

.rating:not(:checked) > .rating-label:hover,
.rating:not(:checked) > .rating-label:hover ~ .rating-label,
.rating > .rating-check:checked ~ .rating-label,
.rating > .rating-check:checked + .rating-label:hover,
.rating > .rating-check:checked + .rating-label:hover ~ .rating-label,
.rating > .rating-check:checked ~ .rating-label:hover,
.rating > .rating-check:checked ~ .rating-label:hover ~ .rating-label,
.rating > .rating-label:hover ~ .rating-check:checked ~ .rating-label {
    
    .glyphicon-star-empty {
        display: none;
    }

    .glyphicon-star {
        display: block;
    }
}

/*=====  End of Discussion  ======*/