/*================================
=            RSS Feed            =
================================*/

.icon-feed {
    display: inline-block;
    float: right;
    margin-top: -25px;
    font-size: 16px;
}

/*=====  End of RSS Feed  ======*/