/*===============================
=            Janrain            =
===============================*/

#janrainModal {
    z-index: 2000 !important;
}

.janrain-wrap {
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: lighten(@base, 47%);
}

.janrain-wrap__or {
    font-size: 85%;
    text-transform: uppercase;
}

/*=====  End of Janrain  ======*/