/*===============================
=            Banners            =
===============================*/

.banner-image-item {
    text-align: center;
    
    img {
        width: 100%;
    }
}

.banner-image-wrapper {
    position: relative;
    margin: 0 0 10px 0;
    text-align: center;
    
    img {
        max-width: 100%;
    }
}

/*=====  End of Banners  ======*/