/*========================================
=            Age Verification            =
========================================*/

.age-verification {
    padding-left: 25px;
}

.age-verification-buttons,
.age-verification-text {
    margin-top: 20px;
}

.age-verification-block {
    padding: 10px;
    background: #F5F5F5;
}

.grid-thumbnail {

    .age-verification-text {
        margin-top: 45px;
    }

    .age-verification-block {
        position: absolute;
        bottom: 10px;
        top: 10px;
        left: 10px;
        right: 10px;
    }
}

/*=====  End of Age Verification  ======*/
