/*===========================
=            RMA            =
===========================*/

.rma {
    position: relative;
}

.page-header .status {
    float: right;
    
    small {
        display: block;
        font-size: 13px;
        margin-bottom: 5px;
    }
}

.rma-detail-actions {
    margin-bottom: 20px;
}

.rma-search {
    .panel-group {
        margin-top: 20px;
    }
}

/*=====  End of RMA  ======*/