/*========================================
=            Gift certificate            =
========================================*/

.gift-image {
    position: relative;
    display: inline-block;
    border: 1px solid #ebebeb;
    background-color: #f9f9f9;
    color: #c8c8c8;
    cursor: default;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
        font-size: 32px;
        line-height: 32px;
    }
}

.gift-certificate-coupon {
    margin-bottom: 10px;
}

.gift-free-products {
    margin-top: 10px;
    position: relative;

    .panel {
        margin-top: 5px;
    }
}

.gift-cart-content-products {
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;
    padding-bottom: 18px;

    .reward-group {
        margin-bottom: 0;
    }
}

.gift-price .price {
    font-size: 14px;
}

/*=====  End of Gift certificate  ======*/