/*================================
=            Wishlist            =
================================*/

.wishlist {}

.wishlist-remove-item {
    text-align: center;
    padding-top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 200ms;
}

.grid-thumbnail:hover .wishlist-remove-item {
    opacity: 1;
    visibility: visible;
}

.grid-list-image {
    text-align: center;
}

.wishlist-product-block {
    min-width: 700px;
}

.grid-list .wishlist-empty {
    min-height: 200px;
    text-align: center;
    padding-top: 90px;
}

.product-empty {
    text-align: center;
    line-height: 270px;
}

/*=====  End of Wishlist  ======*/
