/*============================
=            Tags            =
============================*/

.tags-list {
    border-top: 1px solid #F5F5F5;
    padding-top: 10px;
    margin-top: 20px;
}

.badge-tag {
    font-size: 14px;
    padding: 5px 10px;
    background: #337AB7;
}

/*=====  End of Tags  ======*/