/*=============================
=            Flags            =
=============================*/

.flag {
    display: inline-block;
    vertical-align: top;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    background: url('../media/images/icons/flags.png') no-repeat -25px -25px;
}

.flag.flag-ad {
    background-position: 0px 0px;
}

.flag.flag-ae {
    background-position: -50px 0px;
}

.flag.flag-af {
    background-position: 0px -50px;
}

.flag.flag-ag {
    background-position: -50px -50px;
}

.flag.flag-ai {
    background-position: -100px 0px;
}

.flag.flag-al {
    background-position: -100px -50px;
}

.flag.flag-am {
    background-position: 0px -100px;
}

.flag.flag-an {
    background-position: -50px -100px;
}

.flag.flag-ao {
    background-position: -100px -100px;
}

.flag.flag-aq {
    background-position: -150px 0px;
}

.flag.flag-ar {
    background-position: -150px -50px;
}

.flag.flag-as {
    background-position: -150px -100px;
}

.flag.flag-at {
    background-position: 0px -150px;
}

.flag.flag-au {
    background-position: -50px -150px;
}

.flag.flag-aw {
    background-position: -100px -150px;
}

.flag.flag-ax {
    background-position: -150px -150px;
}

.flag.flag-az {
    background-position: -200px 0px;
}

.flag.flag-ba {
    background-position: -200px -50px;
}

.flag.flag-bb {
    background-position: -200px -100px;
}

.flag.flag-bd {
    background-position: -200px -150px;
}

.flag.flag-be {
    background-position: 0px -200px;
}

.flag.flag-bf {
    background-position: -50px -200px;
}

.flag.flag-bg {
    background-position: -100px -200px;
}

.flag.flag-bh {
    background-position: -150px -200px;
}

.flag.flag-bi {
    background-position: -200px -200px;
}

.flag.flag-bj {
    background-position: -250px 0px;
}

.flag.flag-bl {
    background-position: -250px -50px;
}

.flag.flag-bm {
    background-position: -250px -100px;
}

.flag.flag-bn {
    background-position: -250px -150px;
}

.flag.flag-bo {
    background-position: -250px -200px;
}

.flag.flag-br {
    background-position: 0px -250px;
}

.flag.flag-bs {
    background-position: -50px -250px;
}

.flag.flag-bt {
    background-position: -100px -250px;
}

.flag.flag-bw {
    background-position: -150px -250px;
}

.flag.flag-by {
    background-position: -200px -250px;
}

.flag.flag-bz {
    background-position: -250px -250px;
}

.flag.flag-ca {
    background-position: -300px 0px;
}

.flag.flag-cc {
    background-position: -300px -50px;
}

.flag.flag-cd {
    background-position: -300px -100px;
}

.flag.flag-cf {
    background-position: -300px -150px;
}

.flag.flag-cg {
    background-position: -300px -200px;
}

.flag.flag-ch {
    background-position: -300px -250px;
}

.flag.flag-ci {
    background-position: 0px -300px;
}

.flag.flag-ck {
    background-position: -50px -300px;
}

.flag.flag-cl {
    background-position: -100px -300px;
}

.flag.flag-cm {
    background-position: -150px -300px;
}

.flag.flag-cn {
    background-position: -200px -300px;
}

.flag.flag-co {
    background-position: -250px -300px;
}

.flag.flag-cr {
    background-position: -300px -300px;
}

.flag.flag-cu {
    background-position: -350px 0px;
}

.flag.flag-cv {
    background-position: -350px -50px;
}

.flag.flag-cx {
    background-position: -350px -100px;
}

.flag.flag-cy {
    background-position: -350px -150px;
}

.flag.flag-cz {
    background-position: -350px -200px;
}

.flag.flag-de {
    background-position: -350px -250px;
}

.flag.flag-dj {
    background-position: -350px -300px;
}

.flag.flag-dk, .flag.flag-da {
    background-position: 0px -350px;
}

.flag.flag-dm {
    background-position: -50px -350px;
}

.flag.flag-do {
    background-position: -100px -350px;
}

.flag.flag-dz {
    background-position: -150px -350px;
}

.flag.flag-ec {
    background-position: -200px -350px;
}

.flag.flag-ee {
    background-position: -250px -350px;
}

.flag.flag-eg {
    background-position: -300px -350px;
}

.flag.flag-eh {
    background-position: -350px -350px;
}

.flag.flag-er {
    background-position: -400px 0px;
}

.flag.flag-es {
    background-position: -400px -50px;
}

.flag.flag-et {
    background-position: -400px -100px;
}

.flag.flag-eu {
    background-position: -400px -150px;
}

.flag.flag-fi {
    background-position: -400px -200px;
}

.flag.flag-fj {
    background-position: -400px -250px;
}

.flag.flag-fk {
    background-position: -400px -300px;
}

.flag.flag-fm {
    background-position: -400px -350px;
}

.flag.flag-fo {
    background-position: 0px -400px;
}

.flag.flag-fr {
    background-position: -50px -400px;
}

.flag.flag-ga {
    background-position: -100px -400px;
}

.flag.flag-gb, .flag.flag-en {
    background-position: -150px -400px;
}

.flag.flag-gd {
    background-position: -200px -400px;
}

.flag.flag-ge {
    background-position: -250px -400px;
}

.flag.flag-gg {
    background-position: -300px -400px;
}

.flag.flag-gh {
    background-position: -350px -400px;
}

.flag.flag-gi {
    background-position: -400px -400px;
}

.flag.flag-gl {
    background-position: -450px 0px;
}

.flag.flag-gm {
    background-position: -450px -50px;
}

.flag.flag-gn {
    background-position: -450px -100px;
}

.flag.flag-gq {
    background-position: -450px -150px;
}

.flag.flag-gr, .flag.flag-el {
    background-position: -450px -200px;
}

.flag.flag-gs {
    background-position: -450px -250px;
}

.flag.flag-gt {
    background-position: -450px -300px;
}

.flag.flag-gu {
    background-position: -450px -350px;
}

.flag.flag-gw {
    background-position: -450px -400px;
}

.flag.flag-gy {
    background-position: 0px -450px;
}

.flag.flag-hk {
    background-position: -50px -450px;
}

.flag.flag-hn {
    background-position: -100px -450px;
}

.flag.flag-hr {
    background-position: -150px -450px;
}

.flag.flag-ht {
    background-position: -200px -450px;
}

.flag.flag-hu {
    background-position: -250px -450px;
}

.flag.flag-id {
    background-position: -300px -450px;
}

.flag.flag-ie {
    background-position: -350px -450px;
}

.flag.flag-il {
    background-position: -400px -450px;
}

.flag.flag-im {
    background-position: -450px -450px;
}

.flag.flag-in {
    background-position: -500px 0px;
}

.flag.flag-iq {
    background-position: -500px -50px;
}

.flag.flag-ir {
    background-position: -500px -100px;
}

.flag.flag-is {
    background-position: -500px -150px;
}

.flag.flag-it {
    background-position: -500px -200px;
}

.flag.flag-je {
    background-position: -500px -250px;
}

.flag.flag-jm {
    background-position: -500px -300px;
}

.flag.flag-jo {
    background-position: -500px -350px;
}

.flag.flag-jp {
    background-position: -500px -400px;
}

.flag.flag-ke {
    background-position: -500px -450px;
}

.flag.flag-kg {
    background-position: 0px -500px;
}

.flag.flag-kh {
    background-position: -50px -500px;
}

.flag.flag-ki {
    background-position: -100px -500px;
}

.flag.flag-km {
    background-position: -150px -500px;
}

.flag.flag-kn {
    background-position: -200px -500px;
}

.flag.flag-kp {
    background-position: -250px -500px;
}

.flag.flag-kr {
    background-position: -300px -500px;
}

.flag.flag-kv {
    background-position: -350px -500px;
}

.flag.flag-kw {
    background-position: -400px -500px;
}

.flag.flag-ky {
    background-position: -450px -500px;
}

.flag.flag-kz {
    background-position: -500px -500px;
}

.flag.flag-la {
    background-position: -550px 0px;
}

.flag.flag-lb {
    background-position: -550px -50px;
}

.flag.flag-lc {
    background-position: -550px -100px;
}

.flag.flag-li {
    background-position: -550px -150px;
}

.flag.flag-lk {
    background-position: -550px -200px;
}

.flag.flag-lr {
    background-position: -550px -250px;
}

.flag.flag-ls {
    background-position: -550px -300px;
}

.flag.flag-lt {
    background-position: -550px -350px;
}

.flag.flag-lu {
    background-position: -550px -400px;
}

.flag.flag-lv {
    background-position: -550px -450px;
}

.flag.flag-ly {
    background-position: -550px -500px;
}

.flag.flag-ma {
    background-position: 0px -550px;
}

.flag.flag-mc {
    background-position: -50px -550px;
}

.flag.flag-md {
    background-position: -100px -550px;
}

.flag.flag-me {
    background-position: -150px -550px;
}

.flag.flag-mg {
    background-position: -200px -550px;
}

.flag.flag-mh {
    background-position: -250px -550px;
}

.flag.flag-mk {
    background-position: -300px -550px;
}

.flag.flag-ml {
    background-position: -350px -550px;
}

.flag.flag-mm {
    background-position: -400px -550px;
}

.flag.flag-mn {
    background-position: -450px -550px;
}

.flag.flag-mo {
    background-position: -500px -550px;
}

.flag.flag-mp {
    background-position: -550px -550px;
}

.flag.flag-mr {
    background-position: -600px 0px;
}

.flag.flag-ms {
    background-position: -600px -50px;
}

.flag.flag-mt {
    background-position: -600px -100px;
}

.flag.flag-mu {
    background-position: -600px -150px;
}

.flag.flag-mv {
    background-position: -600px -200px;
}

.flag.flag-mw {
    background-position: -600px -250px;
}

.flag.flag-mx {
    background-position: -600px -300px;
}

.flag.flag-my {
    background-position: -600px -350px;
}

.flag.flag-mz {
    background-position: -600px -400px;
}

.flag.flag-na {
    background-position: -600px -450px;
}

.flag.flag-nc {
    background-position: -600px -500px;
}

.flag.flag-ne {
    background-position: -600px -550px;
}

.flag.flag-nf {
    background-position: 0px -600px;
}

.flag.flag-ng {
    background-position: -50px -600px;
}

.flag.flag-ni {
    background-position: -100px -600px;
}

.flag.flag-nl {
    background-position: -150px -600px;
}

.flag.flag-no {
    background-position: -200px -600px;
}

.flag.flag-np {
    background-position: -250px -600px;
}

.flag.flag-nr {
    background-position: -300px -600px;
}

.flag.flag-nu {
    background-position: -350px -600px;
}

.flag.flag-nz {
    background-position: -400px -600px;
}

.flag.flag-om {
    background-position: -450px -600px;
}

.flag.flag-pa {
    background-position: -500px -600px;
}

.flag.flag-pe {
    background-position: -550px -600px;
}

.flag.flag-pg {
    background-position: -600px -600px;
}

.flag.flag-ph {
    background-position: -650px 0px;
}

.flag.flag-pk {
    background-position: -650px -50px;
}

.flag.flag-pl {
    background-position: -650px -100px;
}

.flag.flag-pn {
    background-position: -650px -150px;
}

.flag.flag-pr {
    background-position: -650px -200px;
}

.flag.flag-ps {
    background-position: -650px -250px;
}

.flag.flag-pt {
    background-position: -650px -300px;
}

.flag.flag-pw {
    background-position: -650px -350px;
}

.flag.flag-py {
    background-position: -650px -400px;
}

.flag.flag-qa {
    background-position: -650px -450px;
}

.flag.flag-ro {
    background-position: -650px -500px;
}

.flag.flag-rs {
    background-position: -650px -550px;
}

.flag.flag-ru {
    background-position: -650px -600px;
}

.flag.flag-rw {
    background-position: 0px -650px;
}

.flag.flag-sa {
    background-position: -50px -650px;
}

.flag.flag-sb {
    background-position: -100px -650px;
}

.flag.flag-sc {
    background-position: -150px -650px;
}

.flag.flag-sd {
    background-position: -200px -650px;
}

.flag.flag-se {
    background-position: -250px -650px;
}

.flag.flag-sg {
    background-position: -300px -650px;
}

.flag.flag-sh {
    background-position: -350px -650px;
}

.flag.flag-si {
    background-position: -400px -650px;
}

.flag.flag-sk {
    background-position: -450px -650px;
}

.flag.flag-sl {
    background-position: -500px -650px;
}

.flag.flag-sm {
    background-position: -550px -650px;
}

.flag.flag-sn {
    background-position: -600px -650px;
}

.flag.flag-so {
    background-position: -650px -650px;
}

.flag.flag-sr {
    background-position: -700px 0px;
}

.flag.flag-ss {
    background-position: -700px -50px;
}

.flag.flag-st {
    background-position: -700px -100px;
}

.flag.flag-sv {
    background-position: -700px -150px;
}

.flag.flag-sy {
    background-position: -700px -200px;
}

.flag.flag-sz {
    background-position: -700px -250px;
}

.flag.flag-tc {
    background-position: -700px -300px;
}

.flag.flag-td {
    background-position: -700px -350px;
}

.flag.flag-tg {
    background-position: -700px -400px;
}

.flag.flag-th {
    background-position: -700px -450px;
}

.flag.flag-tj {
    background-position: -700px -500px;
}

.flag.flag-tm {
    background-position: -700px -550px;
}

.flag.flag-tn {
    background-position: -700px -600px;
}

.flag.flag-to {
    background-position: -700px -650px;
}

.flag.flag-tp {
    background-position: 0px -700px;
}

.flag.flag-tr {
    background-position: -50px -700px;
}

.flag.flag-tt {
    background-position: -100px -700px;
}

.flag.flag-tv {
    background-position: -150px -700px;
}

.flag.flag-tw {
    background-position: -200px -700px;
}

.flag.flag-tz {
    background-position: -250px -700px;
}

.flag.flag-ua {
    background-position: -300px -700px;
}

.flag.flag-ug {
    background-position: -350px -700px;
}

.flag.flag-us {
    background-position: -400px -700px;
}

.flag.flag-uy {
    background-position: -450px -700px;
}

.flag.flag-uz {
    background-position: -500px -700px;
}

.flag.flag-va {
    background-position: -550px -700px;
}

.flag.flag-vc {
    background-position: -600px -700px;
}

.flag.flag-ve {
    background-position: -650px -700px;
}

.flag.flag-vg {
    background-position: -700px -700px;
}

.flag.flag-vi {
    background-position: -750px 0px;
}

.flag.flag-vn {
    background-position: -750px -50px;
}

.flag.flag-vu {
    background-position: -750px -100px;
}

.flag.flag-ws {
    background-position: -750px -150px;
}

.flag.flag-ye {
    background-position: -750px -200px;
}

.flag.flag-yt {
    background-position: -750px -250px;
}

.flag.flag-za {
    background-position: -750px -300px;
}

.flag.flag-zh {
    background-position: -200px -300px;
}

.flag.flag-zm {
    background-position: -750px -350px;
}

.flag.flag-zw {
    background-position: -750px -400px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .flag {
        background-image: url('../media/images/icons/flags@2x.png');
        background-size: 800px 800px;
    }
}

/*=====  End of Flags  ======*/