.ty-geo-maps__geolocation {
    display: inline-block;
    max-width: 100%;

    &__opener {
        display: flex;
        align-items: center;
        padding: 8px 2px;

        &-text {
            margin-left: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    &__map {
        height: 405px;
        margin: 0 auto 10px auto;
        
        @media (min-width: 768px) {
            width: 690px;
        }

        @media (max-width: 768px) {
            height: ~"calc(100vh - 165px)";
        }
    }
}

.geo-map-google-search-bar {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-top: 12px;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

.geo-map-google-search-bar:focus {
    border-color: #4d90fe;
}

// Product page shipping
.ty-geo-maps-shipping {

    &__wrapper {
        margin-top: 20px;
        border-top: 1px solid darken(#999, 7%);
    }

    &__title {
        font-weight: 700;
        margin-top: 10px;
    }

    &__item {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    &__label {
        display: inline-block;
    }

    &__value {
        display: inline-block;
    }

    &__link {

        &-text {
            border-bottom: 1px dotted currentColor;
        }
    }

    &__price {
        font-weight: 700;
    }

    // Shipping popup
    &__popup {
        margin-bottom: 20px;
        text-align: left;
    }

    &__list {
        border: 0;
        margin-top: 0;
        margin-top: 10px;

        &-city {
            text-align: right;
            font-weight: 700;
        }
        
        &-item {
            
            .ty-table tr&:nth-child(2n) {
                background: none;
            }
        }

        &-item:last-child &-col {
            border-bottom: 0;
        }

        th&-head {
            background: none;
            border-right: 0;

            &--price {
                text-align: right;
            }
        }

        &-col {

            &--price {
                font-weight: 700;
                text-align: right;
            }
        }

        td&-col {
            border-right: 0;
        }
    }
}

.ty-product-bigpicture {

    .ty-geo-maps-shipping {

        &__wrapper {
            margin-left: 20px;
            margin-right: 20px;
        }

        &__item {
            text-align: left;
            margin-left: 40px;
            margin-right: 20px;
        }

        &__label {
            text-indent: -20px;
        }
    }   
}

.ty-geo-maps-shipping__loader {
    width: 50px;
    height: 50px;
    background: url('../media/images/icons/ajax_loader.svg') no-repeat;
}

.ty-product-list {

    .ty-geo-maps-shipping__title,
    .ty-geo-maps-shipping__value-separator,
    .ty-geo-maps-shipping__value {
        display: none;
    }

    .ty-geo-maps-shipping__wrapper {
        display: flex;
        align-items: center;
        padding-top: 10px;
    }

    .ty-geo-maps-shipping__item {
        padding-right: 30px;
    }
}
